{
  "AppSettings": {
    "Secret": "cGVuZGlzc2UgYSBvcmNpIG1hc3NhLiBQcmFlc2VudCB0aW5jaWR1bnQgYmxhbmRpdCBxdWFtLCBhIGZldWdpYXQgYXVndWUgcGxhY2VyYXQgZXUuIFZpdmFtdXMgbm9uIGxlY3R1cyBtYWduYS4gQWxpcXVhbSBhYyBmZWxpcyBub24gbmliaCBzZW1wZXIgbW9sZXN0aWUgc2l0IGFtZXQgaWQgcXVhbS4gU2VkIGluIGFsaXF1ZXQgdmVsaXQ"
  },
  "ConnectionStrings": {
    "Default": "Data Source=.\\;user id=sa;password=1234;initial catalog=GoldtraxDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
